@media screen and (max-width: 376px) {
  /* * {
    border: 1px solid red;
  } */

  .partner__card {
    background-color: white;
    padding: 20px 0px;
    border-radius: 20px;
    transition: 0.3s;
    width: auto;
  }

  .partner__card:hover {
    background-color: rgb(163, 163, 163);
    padding: 20px 0px;
    border-radius: 20px;
    transition: 0.5s;
    width: auto;
  }

  .partner-img {
    display: flex;
    max-width: 100%;
    align-items: center;
    height: 80px;
    object-fit: contain;
  }
}

@media screen and (max-width: 376px) {
  .roundedButton {
    cursor: pointer;
    background: white;
    color: rgb(73, 73, 73);
    border-radius: 40px;
    text-align: center;
    padding: 9px 17px;
    box-sizing: border-box;
    width: auto;
    font-size: 12px;
    border: 0;
    font-weight: 700;
  }

  .circular-arrow {
    width: 36px;
    height: 36px;
    margin: 0px auto 22px auto;
  }

  .circular-arrow::before {
    top: 8px;
    left: 9px;
    width: 12px;
    height: 12px;
    margin: 0px auto 22px auto;
  }

  .personalities {
    padding: 20px 0 20px 0px;
  }

  .action {
    margin-top: 20px;
    text-align: center;
  }

  .news__title {
    font-size: 20px;
  }

  .news {
    padding: 15px 0 40px 0;
    background: #efefef;
  }

  .news-title {
    padding: 20px 15px;
    font-size: 13px;
  }

  .news__date {
    font-size: 12px;
  }

  .news__link img {
    width: 100%;
    height: 150px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    object-fit: cover;
    overflow: hidden;
    object-position: top left;
  }

  .partners {
    padding: 40px 0;
  }

  .partners__slider {
    margin-top: 30px;
    padding-top: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    border: 0px;
  }

  .card {
    width: 180px;
    height: 180px;
    display: flex;
    flex-direction: column;
    perspective: 1000px;
  }

  .politic-img {
    width: 25px;
    height: auto;
    padding-right: 10px;
  }

  .politics__title {
    font-size: 20px;
  }

  .politics__link {
    color: black;
    font-size: 10px;
    font-weight: 700;
    margin-top: 0px;
  }

  .project-text {
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: rgb(27, 36, 49) 1px 0 10px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
  }

  .section__text {
    font-size: 12px;
    margin: 0px 5px 10px 5px;
    text-align: center;
    line-height: 1.3;
  }

  .section__text br {
    display: none;
  }

  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    z-index: 5;
  }

  section .container {
    padding: 20px 30px 0px 30px;
  }

  .container {
    max-width: 100%;
  }

  .menu__icon {
    z-index: 2;
    display: block;
    position: relative;
    width: 40px;
    height: auto;
    cursor: pointer;
    margin-right: 20px;
    fill: rgb(234, 10, 42);
  }

  .menu__img {
    width: 20px;
    height: 100%;
    padding-right: 10px;
    fill: rgb(0, 27, 113);
  }

  .menu__logo {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .menu__logo-img {
    display: block;
    height: 100%;
  }

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: left 0.3s ease 0s;
    overflow-x: hidden;
    box-shadow: 0px 3px 0px 0px rgb(0, 27, 113);
    transition: transform 0.3s ease;
    transform: translateX(100%);
  }

  .menu__nav {
    height: auto;
  }

  .menu-items {
    margin: 100px 30px 30px 30px;
    display: flex;
    gap: calc(15px + 40 * (100vw - 320px) / 850);
    flex-direction: column;
  }

  .menu._active {
    transform: translateX(0);
  }

  .menu::before {
    content: '';
    position: fixed;
    width: 100%;
    top: 0;
    height: 70px;
  }

  .menu-items li {
    margin: 0px 0px 10px 0px;
    list-style: none;
  }

  .menu-link {
    font-size: 16px;
    color: rgb(0, 27, 113);
    font-weight: 700;
  }

  .menu-items li:hover .menu-link {
    color: rgba(234, 10, 42, 0.8);
  }

  .logos {
    display: flex;
    gap: 15px;
    align-items: center;
    z-index: 5;
    padding-left: 20px;
  }

  .logo-priority {
    width: 150px;
    height: auto;
  }

  .logo-priority img {
    width: 100%;
  }

  .logo-pgups {
    width: 32px;
  }

  .logo-pgups img {
    width: 100%;
  }

  .nav__footer {
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  .nav__texts {
    padding: 45px 20px 20px 20px;
    background: rgb(0, 27, 113);
  }

  .nav__right {
    color: #fff;
    padding-bottom: 20px;
    width: 100%;
    font-size: 12px;
  }

  .nav__socials svg {
    width: 30px;
  }

  .nav__socials svg path {
    fill: #fff;
  }

  .files .pdf {
    width: 105px;
    fill: rgb(234, 10, 42);
  }

  .file {
    margin-top: 15px;
  }

  .zip {
    width: 140px;
    fill: #041a72;
  }

  .priority-img {
    width: 70px;
    height: auto;
    padding: 10px 10px 0px 10px;
    animation: animate_grow 2s infinite;
    display: none;
  }

  .program {
    padding: 0px 0px 0px 0px;
  }

  .program__title {
    font-family: 'Russo One';
    color: rgb(112, 112, 112);
    font-size: 19px;
    margin: 0px auto 10px auto;
    padding: 20px 10px;
  }

  .programs-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
    margin-left: 15px;
    margin-right: 50px;
  }

  .program-list {
    margin: 10px auto 10px auto;
    padding: 20px 10px 20px 10px;
    width: auto;
  }

  .icon-strategy {
    padding: 2px 0px;
    animation: animate_grow 2s infinite;
    margin-left: -15px;
  }

  .icon-strategy img {
    transform: scale(0.4);
  }

  .program-list__item {
    padding: 5px;
  }

  .program-descript__title {
    font-size: 11px;
    padding: 0px;
    margin-top: 0px;
  }

  .program__title-list {
    font-size: 11px;
    margin: 10px 0px 0px 10px;
  }

  .program-descript__text {
    font-size: 10px;
    margin: 10px 0px 0px 10px;
  }

  .program__text {
    font-size: 24px;
    margin: 0 auto 50px auto;
    padding: 15px 13px;
    margin: 0px;
    line-height: 1.3;
  }

  .program-documents a img {
    width: auto;
    height: 22px;
  }

  .program-documents a {
    font-size: 10px;
  }

  .department__text {
    font-size: 24px;
    margin: 0 auto 50px auto;
    max-width: 850px;
    text-align: center;
    line-height: 1.3;
  }

  .politics {
    padding: 20px 0 30px 0;
    background-color: #efefef;
  }

  .politics__text {
    font-size: 24px;
    margin: 0 auto 50px auto;
    max-width: 550px;
    text-align: center;
    line-height: 1.3;
  }

  .politics-items {
    list-style: none;
    max-width: 800px;
    margin: 0 auto;
    padding: 0px 0px;
  }

  .politics-items li {
    padding: 15px 0;
  }

  .projects {
    padding: 30px 0px 40px 0px;
  }

  .slider {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
  }

  .owl-dots {
    text-align: center;
    bottom: 5px;
    width: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .owl-dot {
    border-radius: 50px;
    height: 10px;
    width: 10px;
    display: inline-block;
    background: rgba(127, 127, 127, 0.5);
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .person-name {
    font-size: 17px;
  }

  .person-decrtipt {
    font-size: 15px;
  }

  .description {
    padding: 1vw;
  }

  .wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .projects-cards {
    margin-top: 50px;
  }

  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    backface-visibility: hidden;
    border-radius: 20px;
  }

  .front {
    object-fit: cover;
    background-color: #030303;
  }

  .back {
    background: rgb(0, 27, 113);
    transform: rotateY(180deg);
  }

  .project-img {
    position: relative;
    max-width: 100%;
    border-radius: 20px;
  }

  .documents__list {
    margin: 20px 10px 0px 10px;
  }

  .documents {
    padding: 40px 0 40px 0;
  }

  .video-bg {
    height: 60vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .for-students__title {
    font-size: 20px;
    padding-top: 40px;
  }

  .students__title-list {
    font-weight: 500;
    font-size: 12px;
    margin: 10px 10px 20px 10px;
  }

  .bg-students {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 180vh;
    object-fit: cover;
  }

  .effects {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 180vh;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .for-students-list {
    margin: 20px 10px 10px 10px;
    color: #fff;
    padding: 20px 0px 20px 2px;
    width: 100%;
  }

  .line {
    flex-direction: column;
  }

  .icon-students {
    padding: 0px 0px;
    animation: animate_grow 2s infinite;
  }

  .icon-students img {
    transform: scale(0.5);
  }

  .students-list__item {
    width: 100%; /* Расширяем на всю ширину родителя */
    padding: 0px;
  }

  .for-students__items {
    flex: 0 1 calc(50% - 40px);
    width: auto;
    padding: 0px;
  }

  .students__more {
    margin: 0px 20px 20px 15px;
    font-weight: 500;
    font-size: 12px;
    padding: 10px;
    border: 2px solid;
  }

  .students-descript__text {
    font-size: 17px;
    font-weight: 500;
    margin: 0 10px 50px 30px;
    text-align: left;
    line-height: 1.3;
    color: #fff;
    max-width: 100%;
    word-wrap: break-word;
    display: none;
  }

  .background-students {
    height: auto;
    width: 100%;
    overflow: hidden;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
  }

  .phone,
  .email {
    font-size: 10px;
    line-height: 1.3;
    color: black;
  }

  .name {
    grid-column: 1 / 3;
    font-weight: 700;
    font-size: 13px;
  }

  .right {
    margin-bottom: 10px;
    font-size: 12px;
  }

  .right-arrow {
    color: #fff;
  }

  .footer {
    padding: 25px 20px;
  }

  .card:hover .front {
    transform: rotateY(180deg);
  }
  .card:hover .back {
    transform: rotateY(360deg);
  }

  .back-to-top {
    border-radius: 50%;
    position: fixed;
    bottom: 0px;
    right: 15px;
    cursor: pointer;
    transition: 0.3s all;
    transform: scale(0.7);
  }

  .back-to-top.active {
    bottom: 0px;
    right: 15px;
    opacity: 1;
    transition: 0.3s ease all;
    transform: scale(0.7);
  }
}
