
body {
    min-height: 100vh;
    justify-content: center;
    font-family: Geometria, sans-serif;
    font-weight: 400;
    background: #f4f4f6;
}

body._lock {
    overflow: hidden;
}

.container {
    max-width: 80%;
    margin: 0 auto;
}

.container-events {
    max-width: 100%;
    margin: 0 auto;
}

.content {
    padding: 60px 0;
}

.container {
    max-width: 800px;
}

.content-title {
    font-size: 40px;
    margin-bottom: 20px;
}

.content-text {
    font-size: 20px;
    line-height: 1.5;
    margin-top: 10px;
}

.header-pages {
    padding: 15px 30px;
    display: flex;
    justify-content: center;
    position: relative;
    box-shadow: rgba(0, 0, 0, .13) 0 4px 16px;
    background: white;
}

.logo {
    position: absolute;
    left: 30px;
    top: calc(50% - 12.5px);
}

.logo img {
    width: 25px;
}

.title {
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 35px;
    color: rgb(71, 71, 71);
}

.footer {
    padding: 45px 0;
    background: white;
}

.footer {
    padding: 45px 20px;
    background: white;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 20px;
    justify-content: space-between;
}

.rights {
    max-width: 450px;
}

.right {
    margin-bottom: 10px;
}

.contacts {
    font-size: 0;
}

.phone,
.email {
    font-size: 16px;
    line-height: 1.3;
    color: black;
}

.phone-icon {
    width: 25px;
    margin-left: -5px;
}

.email-icon {
    width: 18px;
}

.contacts-table {
    display: grid;
    grid-template-columns: 25px 270px;
    gap: 10px;
    align-items: center;
}

.name {
    grid-column: 1 / 3;
    font-weight: 700;
    font-size: 20px;
}

.socials {
    display: flex;
    align-items: flex-start;
}

.socials svg {
    width: 30px;
}

.footer svg path {
    fill: #041a72;
}